Postfix Conversions

a + b
a b + 

a + b * c
a b c * + 

a * b ^ c
a b c ^ * 

a + b * c ^ d
a b c d ^ * + 

( a + b ) * c
a b + c * 

   (a +b     ) *        c
a b + c * 

( a + b ) / ( c – d )
a b + c d – / 

( a + b * c ^ d ) ^ ( e * f – g ^ h )
a b c d ^ * + e f * g h ^ – ^ 

((( a +b   * c^ d )) ^( e* f– g ^h))
a b c d ^ * + e f * g h ^ – ^ 

( a +b   * c^ d ) ^( e* f– g  h)
None. Invalid syntax. The operators and operands do not match: (a+b*c^d)^(e*f–gh).

a / b * c / d + ( e*f / g ^ h ) * (i – j)
a b / c * d / e f * g h ^ / i j – * + 

(( a   /b)*  (f ^g )
None. Invalid syntax. The parentheses do not match: ((a/b)*(f^g).
